newServer({address="127.0.0.1:5555", name="dns", qps=20, checkName="test.messwithdns.com."})
addResponseAction(
    AllRule(),
    DnstapLogResponseAction("messwithdns", newFrameStreamTcpLogger("127.0.0.1:7111"))
)
