webserver=yes 
launch=gsqlite3
socket-dir=.
local-port=5454
api=yes
api-key=not-a-secret
default-soa-content=mess-with-dns1.wizardzines.com hostmaster.@ 0 10800 3600 604800 3600
gsqlite3-database=./sqlite/powerdns.sqlite

