webserver=yes 
launch=bind,gsqlite3
socket-dir=.
local-port=5454
api=yes
api-key=not-a-secret
default-soa-content=mess-with-dns1.wizardzines.com fake.example.com 0 10800 3600 604800 3600
bind-config=./named.conf
gsqlite3-database=./powerdns.sqlite

